MONGODB_URI_LOGS=mongodb+srv://logManager:AwOB9lyC8jku8ULx@cluster0.5izgbwo.mongodb.net/app_logs

HOST = 'smtps.aruba.it'
SERVICE = "aruba"
BASE_URL = 'https://ildecimo.it/'

VAULT_TOKEN = hvs.CAESIKPZm50sQt2m3CyCDVVzLk8_UVArZDmBr2z7njbUM7xnGiYKImh2cy5UZFV1aHlWS1NjNzFpbTNpcVlGTXBTQ1cuam9YenIQcg