MONGODB_URI=mongodb+srv://ildecimoapp:fCalI0HKXvZzlbrU@cluster0.5izgbwo.mongodb.net/app
MONGODB_URI_LOGS=mongodb+srv://logManager:AwOB9lyC8jku8ULx@cluster0.5izgbwo.mongodb.net/app_logs
JWT_SECRET=YOUR_RANDOM_SECRET_VALUE

HOST = 'smtps.aruba.it'
USER = 'noreply@ildecimo.it'
PASS = 'Verolino33!'
SERVICE = "aruba"
BASE_URL = 'https://ildecimo.it/'